export default { 
    en: {
        title: 'Switch Language',
        note: 'The internationalization of this project is based on vue-i18n',
        datePlaceholder: 'Pick a day',
        selectPlaceholder: 'Select',
        tableDate: 'tableDate',
        tableName: 'tableName',
        tableAddress: 'tableAddress',
        default: 'default:',
        primary: 'primary',
        success: 'success',
        info: 'info',
        warning: 'warning',
        danger: 'danger',
        one: 'One',
        two: 'Two',
        three: 'Three',
    },
    km:{
        title: 'ប្តូរភាសា',
        note: 'អន្តរភាវូបនីយកម្មនៃគម្រោងនេះគឺផ្អែកលើ vue-i18n',
        datePlaceholder: 'ជ្រើសរើសមួយថ្ងៃ',
        selectPlaceholder: 'ជ្រើសរើស',
        tableDate: 'តារាងកាលបរិច្ឆេទ',
        tableName: 'ឈ្មោះតារាង',
        tableAddress: 'តារាងអាសយដ្ឋាន',
        default: 'ប៊ូតុង​លំនាំដើម:',
        primary: 'ប៊ូតុង​លំនាំដើម',
        success: 'ប៊ូតុងមេ',
        info: 'ព័ត៌មាន',
        warning: 'ការព្រមាន',
        danger: 'គ្រោះថ្នាក់',
        one: 'មួយ',
        two: 'Two',
        three: 'Three',
    }
}