export default {
    ROOMS_EMPTY: 'No rooms',
    ROOM_EMPTY: 'No room selected',
    NEW_MESSAGES: 'New Messages',
    MESSAGE_DELETED: 'This message was deleted',
    MESSAGES_EMPTY: 'No messages',
    CONVERSATION_STARTED: 'Conversation started on:',
    TYPE_MESSAGE: 'Type message',
    SEARCH: 'Search',
    IS_ONLINE: 'is online',
    LAST_SEEN: 'last seen ',
    IS_TYPING: 'is writing...',
    CANCEL_SELECT_MESSAGE: 'Cancel',
    header: {
        searchHere: "Search Here",
        trackOrder: "Track Order",
        account: "My Account",
        login: "Login",
        register: "Register",
        profile: "Profile",
    },
    categoryListingLayout: {
        noItemFound: "No item found."
    },
    suggestedProducts: {
        recommendedForYou: "Recommended for you",
        alsoViewed: "People who viewed this item also viewed"
    },
    productDynamic: {
        pageOf: "Page {current} of {total}",
        extendedView: "Click image for extended view"
    },
    socialShare: {
        share: "Share",
        facebook: "Facebook",
        twitter: "Twitter",
        pinterest: "Pinterest"
    },
    home: {
        mail: "Mail",
        helpline: "Helpline",
        rapid_shipping: "Rapid shipping",
        shortPeriod: "With a short period of time",
        checkoutSecurely: "Checkout securely",
        support: "24/7 support",
        pickupCalls: "Ready to pickup calls",
        bundleOffer: "Bundle offer",
        onProducts: "On many products",
        subscribeNewsletter: "Subscribe to our Newsletter",
        getLatestEmail: "Get our latest update in your email",
        subscribe: "Subscribe",
        subscribeSuccessMsg: "You have successfully subscribe to our newsletter.",
        secureTransaction: "Secure transaction",
        off: "{percent}% off"
    },
    userAddress: {
        noAddress: 'No address found.',
        edit: 'Edit',
        delete: 'Delete'
    },
    contact: {
        errorOccurred: "Following error occurred",
        email: "email",
        name: "name",
        your: "Your {type}",
        invalidEmail: "Invalid email",
        success: "Success",
        successMessage: "We have received your message. We are going to contact you as soon as possible.",
        goToHome: "Go to home",
        now: "now",
        contactUs: "Love to hear from you",
        feelFree: "Feel free to contact us. We will get back to as soon as we can."
    },
    orderTabbing: {
        cancelled: "Cancelled",
        cardPayment: "Card payment",
        paid: "Paid",
        unPaid: "Unpaid",
        cod: "Cash on delivery"
    },
    accountLayout: {
        myProfile: 'My profile',
        updateProfile: 'Update Profile',
        loggedWith: 'Logged in with',
        updatePassword: 'Updated Password',
        currentPassword: 'Current password',
        password: 'Password',
        confirmPassword: 'Confirm Password',
        yourCurrentPassword: "Your current password",
        newPassword: "New password",
        invalidLength: "Invalid Password Length",
        noMatch: "Password didn't match",
        google: "Google",
        facebook: "Facebook",
        updatingPassword: "Updating Password"
    },
    checkoutRight: {
        proceedToCheckout: "Proceed to checkout",
        submitting: "Submitting"
    },
    projectOrgStr: {
        isRequired: "{type} is required",
        thisProject: "{type} this project",
        assignPosition: "{type} assign position",
        thisPosition: "{type} this position",
        thisOrgStructure: "{type} this org-structure",
        thisDepartment: "{type} this department",
        thisOrgManagement: "{type} this org-structure",
    },
    addressPopup: {
        country: "Country",
        order: "Order",
        state: "State",
        email: "Email",
        name: "Name",
        address: "Address",
        city: "City",
        zipCode: "Zip code",
        isRequired: "{type} is required",
        phone: "Phone",
        cancel: "Cancel",
        update: "Update",
        thisAddress: "{type} this address",
        thisCountry: "{type} this country",
        thisDistrict: "{type} this district",
        thisCommune: "{type} this commune",
        thisVillages: "{type} this village",
        thisProvince: "{type} this province",
        saving: "Saving",
        save: "Save",
        message: "Message",
        addressPlaceholder: "Street address or P.O. Box",
        address2Placeholder: "Apt, suite, unit, building, floor, etc.",
        subject: "Subject"
    },
    route: {
        withdrawVendor: 'Withdraw',
        withdraw: 'Withdraw',
        search: 'Search...',
        option: "Options",
        select: "Select",
        a: 'a',
        sub: 'sub',
        status: "Status",
        action: 'Actions',
        addNew: "Add New",
        routeGeneralInfo: 'General Information',
        routeBack: 'Back',
        routeCancel: 'Cancel',
        routeSave: 'Save',
        myShopModule: 'My Shop',
        businessSectionMS: 'Business Section',
        catSetUp: 'Categories Set Up',
        ordersMSProduct: 'Order Managements',
        orderProductModule: 'Orders',
        proManagement: 'Products Managements',
        proSubCategories: 'Sub Categories',
        proCategories: 'Categories',
        shippingOrderMS: 'Product Delivery',
        locationMS: 'Locations',
        groupChat: 'Chat',
        proProductMS: 'Products',
        contentProduct: 'Message',
        userMSModule: 'User Managements',
        walletCustomer: 'Customer Wallet',
        customerMS: 'Customers',
        sellerMS: 'Sellers',
        sellerWithdrawRequest: 'Seller Withdraw',
        usersMS: 'Users',
        permissionMS: 'Permissions',
        orgChat: 'ORG-Structures',
        orderReportAnalysisMS: 'Reports',
        ordersReportMS: 'Order Report',
        productsReportMS: 'Product Report',
        dashboard: 'Dashboard',
        introduction: 'Introduction',
        documentation: 'Documentation',
        guide: 'Guide',
        homeModule: '',
        role: 'Role',
        roleName: 'Role Name',
        permission: 'Permission',
        pagePermission: 'Page Permission',
        rolePermission: 'Role Permission',
        directivePermission: 'Directives',
        icons: 'Icons',
        components: 'Components',
        externalLink: 'External Link',
        elementUi: 'Element UI',
        administrator: 'Administrator',
        users: 'Users',
        userProfile: 'User Profile',
    },
    listingLayout: {
        sortBy: "Sort by",
        for: "for",
        close: "Close",
        paginationResult: "Showing {from} to {to} of  {total} results",
        allProducts: "All products",
        price: "Price",
        anyPrice: "Any price",
        go: "Go",
        priceLowToHigh: "Price low to high",
        priceHighToLow: "Price high to low",
        avgCustomerReview: "Avg. customer review",
        clear: "Clear",
        up: "up",
        max: "Max",
        min: "Min",
        collections: "Collections",
        shippingOptions: "Shipping Options",
        brands: "Brands",
        noProductFound: "No product found.",
        showingResult: "Showing result",
        customerReviews: "Customer reviews",
        loading: "Loading",
        filter: "Filter"
    },
    error: {
        sorry: "SORRY",
        try: "Try",
        reload: "Reload",
        or: "or",
        goHome: "Go to homepage"
    },
    userinfo: {
        generalInfo: "General Information",
        editUser: "Edit User",
        khmerName: "Khmer name",
        englishName: "English Name",
        sellerInfo: "Seller Info",
        firstName: "First Name",
        lastName: "Last Name",
        fullNameInKhmer: "Full Name In Khmer",
        fullNameInEn: "Full Name In Latin",
        phone: "Phone",
        email: "Email",
        role: "Role",
        profileImage: "Profile Image",
        password: "Password",
        confirmPassword: "Confirm Password",
        address1: 'Address line 1',
        address2: 'Address line 2',
        shopName: "Shop Name",
        description: "Description",
        city: "City/Town",
    },
    navbar: {
        logOut: 'Log Out',
        dashboard: 'Dashboard',
        github: 'Github',
        theme: 'Theme',
        size: 'Global Size',
        profile: 'Profile',
    },
    login: {
        title: 'Log in to your dashboard',
        logIn: 'Log in',
        username: 'Username',
        password: 'Password',
        any: 'any',
        thirdparty: 'Or connect with',
        thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
        email: 'Email',
    },
    documentation: {
        documentation: 'Documentation',
        laravel: 'Laravel',
        github: 'Github Repository',
    },
    users: {
        userName: 'User Name',
        userEmail: 'Email',
        userPhone: 'Phone',
        addUsers: 'New User',
        listUsers: 'List Users',
        editUsers: 'Edit Users',
        roles: 'Your roles',
        switchRoles: 'Switch roles',
        tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
        delete: 'Delete',
        confirm: 'Confirm',
        cancel: 'Cancel',
        search: 'Search...'
    },
    permission: {
        roleNameModule: 'Role Name',
        addRole: 'New Role',
        listPermission: 'List Permission',
        editPermission: 'Edit Permission',
        roles: 'Your roles',
        switchRoles: 'Switch roles',
        tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
        delete: 'Delete',
        confirm: 'Confirm',
        cancel: 'Cancel',
    },
    guide: {
        description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
        button: 'Show Guide',
    },
    components: {
        documentation: 'Documentation',
        tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
        dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
        stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
        backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
        backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
        imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.',
    },
    table: {
        description: 'Description',
        dynamicTips1: 'Fixed header, sorted by header order',
        dynamicTips2: 'Not fixed header, sorted by click order',
        dragTips1: 'The default order',
        dragTips2: 'The after dragging order',
        name: 'Name',
        title: 'Title',
        importance: 'Imp',
        type: 'Type',
        remark: 'Remark',
        search: 'Search',
        add: 'Add',
        export: 'Export',
        reviewer: 'reviewer',
        id: 'ID',
        date: 'Date',
        author: 'Author',
        readings: 'Readings',
        status: 'Status',
        actions: 'Actions',
        edit: 'Edit',
        publish: 'Publish',
        draft: 'Draft',
        delete: 'Delete',
        cancel: 'Cancel',
        confirm: 'Confirm',
        keyword: 'Keyword',
        role: 'Role',
    },
    errorLog: {
        tips: 'Please click the bug icon in the upper right corner',
        description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
        documentation: 'Document introduction',
    },
    excel: {
        export: 'Export',
        selectedExport: 'Export Selected Items',
        placeholder: 'Please enter the file name(default excel-list)',
    },
    zip: {
        export: 'Export',
        placeholder: 'Please enter the file name(default file)',
    },
    pdf: {
        tips: 'Here we use window.print() to implement the feature of downloading pdf.',
    },
    theme: {
        change: 'Change Theme',
        documentation: 'Theme documentation',
        tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
    },
    tagsView: {
        refresh: 'Refresh',
        close: 'Close',
        closeOthers: 'Close Others',
        closeAll: 'Close All',
    },
    settings: {
        title: 'Page style setting',
        theme: 'Theme Color',
        tagsView: 'Open Tags-View',
        fixedHeader: 'Fixed Header',
        sidebarLogo: 'Sidebar Logo',
    },
    user: {
        'role': 'Role',
        'password': 'Password',
        'confirmPassword': 'Confirm password',
        'name': 'Name',
        'email': 'Email',
    },
    roles: {
        description: {
            admin: 'Super Administrator. Have access and full permission to all pages.',
            manager: 'Manager. Have access and permission to most of pages except permission page.',
            editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
            user: 'Normal user. Have access to some pages',
            visitor: 'Visitor. Have access to static pages, should not have any writable permission',
        },
    },
    order: {
        allOrder: "All Order",
        showData: "Show Data",
    },
    productDelivery: {
        allDelivery: "All Product Delivery",
        showData: "Show Data",
    },

    message: {
        noHaveData: "No have data !",
        dataLoading: "Data is loading..."
    },
    category: {
        categoryList: "Categories List",
        addCategory: "Add Category",
        categoryImage: "Category Image",
        category: 'Category',
        categoryName: 'Category Name',
        // sub category
        subGategoryList: "Sub Gategories List",
        subGategoryName: "Sub gategory name",
        selectCategory: "Select categories",
        updateSubCategory: "Update Sub Category",


    },

    product: {
        productList: "Product List",
        productName: "Product Name",
        purchasePrice: "Product Price",
        qty: "Quantity",
        loadingProduct: "fetching products...",
        messageProductList: 'Products Message Table'
    },
    customer: {
        customerList: "Customer List",
        customerNotFound: 'Customer not found',

    },
    walletModule: {
        walletList: 'Wallet List',
        walletListNotFound: 'Transaction in wallet not found'
    },
    withDrawModule: {
        withdrawList: 'Withdraw Method List',
        withdrawListNotFound: 'Transaction in withdraw method not found'
    },
    seller: {
        sellerList: "Seller List",
        shopName: "Shop Name",
        author: "Contact Info",
    }
};