export default {
    route: {
        search: 'ស្វែងរក...',
        option: "ជម្រើស",
        select: "ជ្រើសរើស",
        a: '១',
        sub: "រង",
        name: "ឈ្មោះ",
        action: 'ផ្សេងៗ',
        status: "ស្ថានភាព",
        addNew: "បង្កើតថ្មី",
        homeModule: 'ផ្ទាំងខាងមុខ',
        proManagement: 'គ្រប់គ្រងផលិតផល',
        proSubCategories: 'ប្រភេទផលិតផលរង',
        ordersMSProduct: 'គ្រប់គ្រងការកម្ម៉ង់ទំនិញ',
        myShopModule: 'ព័ត៌មានហាង',
        businessSectionMS: 'ផ្នែកអាជីវកម្ម',
        orderProductModule: 'កម្ម៉ង់ទំនិញ',
        proCategories: 'ប្រភេទផលិតផល',
        catSetUp: 'កំណត់ប្រភេទផលិតផល',
        proProductMS: 'ផលិតផល',
        routeGeneralInfo: 'ព័ត៌មាន​ទូទៅ',
        userMSModule: 'គ្រប់គ្រងអ្នកប្រើប្រាស់',
        customerMS: 'អតិថិជន',
        sellerMS: 'អ្នកលក់',
        usersMS: 'អ្នកប្រើប្រាស់',
        permissionMS: 'កំណត់ការអនុញ្ញាតរបស់អ្នកប្រើប្រាស់',
        routeBack: 'ត្រឡប់មកវិញ',
        routeCancel: 'បោះបង់',
        routeSave: 'រក្សាទុក',
        dashboard: 'ផ្ទាំងគ្រប់គ្រង',
        introduction: 'សេចក្តីផ្តើម',
        documentation: 'Documentation',
        guide: 'ណែនាំ',
        permission: 'ការអនុញ្ញាត',
        pagePermission: 'Page Permission',
        rolePermission: 'ការអនុញ្ញាតតួនាទី',
        role: 'តួនាទី',
        roleName: 'ឈ្មោះតួនាទី',
        orderReportAnalysisMS: 'របាយការណ៍',
        ordersReportMS: 'របាយការណ៍ការកម្ម៉ង់ទំនិញ',
        productsReportMS: 'របាយការណ៍ការផលិតផល',
        directivePermission: 'Directives',
        icons: 'Icons',
        components: 'Components',
        componentIndex: 'Introduction',
        tinymce: 'Tinymce',
        markdown: 'Markdown',
        jsonEditor: 'JSON Editor',
        dndList: 'Dnd List',
        splitPane: 'SplitPane',
        avatarUpload: 'Avatar Upload',
        dropzone: 'Dropzone',
        sticky: 'Sticky',
        countTo: 'CountTo',
        componentMixin: 'Mixin',
        backToTop: 'BackToTop',
        dragDialog: 'Drag Dialog',
        dragSelect: 'Drag Select',
        dragKanban: 'Drag Kanban',
        charts: 'Charts',
        keyboardChart: 'Keyboard Chart',
        lineChart: 'Line Chart',
        mixChart: 'Mix Chart',
        example: 'Example',
        nested: 'Nested Routes',
        zip: 'Zip',
        pdf: 'PDF',
        exportZip: 'Export Zip',
        theme: 'Theme',
        clipboardDemo: 'Clipboard',
        i18n: 'I18n',
        externalLink: 'External Link',
        elementUi: 'Element UI',
        administrator: 'Administrator',
        users: 'Users',
        userProfile: 'User Profile',
    },
    userinfo: {
        generalInfo:"ពត៍មានទូទៅ",
        editUser:"កែប្រែអ្នកប្រើប្រាស់",
        sellerInfo: 'បំពេញពត៏មានអ្នកលក់',
        firstName: "ត្រកូល",
        khmerName:"ឈ្មោះជាភាសាខ្មែរ",
        englishName:"ឈ្មោះជាភាសាអង់គ្លេស",
        lastName: "ឈ្មោះ",
        phone: "លេទទូរសព្ទ",
        fullNameInKhmer: "ឈ្មោះជាភាសាខ្មែរ",
        fullNameInEn: "ឈ្មោះជាភាសាឡាតាំង",
        email: "Email",
        role:"តួនាទី",
        profileImage:"រូបភាពកម្រង",
        password: "លេខកូដ",
        confirmPassword: "បញ្ចូលលេខកូដម្ដងទៀត",
        address1: 'អាសយដ្ឋានទី១',
        address2: 'អាសយដ្ឋានទី២',
        shopName: "ឈ្មោះហាង",
        description: "ការពិពណ៍នា",
        city: "ទីក្រុង",
    },
    navbar: {
        logOut: 'Log Out',
        dashboard: 'Dashboard',
        github: 'Github',
        theme: 'Theme',
        size: 'Global Size',
        profile: 'Profile',
    },
    login: {
        title: 'ចូលទៅផ្ទាំងគ្រប់គ្រងរបស់អ្នក។',
        logIn: 'Log in',
        username: 'Username',
        password: 'Password',
        any: 'any',
        thirdparty: 'Or connect with',
        thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
        email: 'Email',
    },
    documentation: {
        documentation: 'Documentation',
        laravel: 'Laravel',
        github: 'Github Repository',
    },
    users: {
        userName: 'ឈ្មោះ​អ្នកប្រើប្រាស់',
        userEmail: 'អ៊ីមែល',
        userPhone: 'លេខទូរសព្ទ័',
        roleNameModule: 'តួនាទី',
        addUsers: 'បង្កើតអ្នកប្រើប្រាស់ថ្មី',
        listUsers: 'រាយបញ្ជីអ្នកប្រើប្រាស់',
        editUsers: 'កែសម្រួលអ្នកប្រើប្រាស់',
        roles: 'Your roles',
        switchRoles: 'Switch roles',
        delete: 'លុប',
        confirm: 'បញ្ជាក់',
        cancel: 'បោះបង់',
        search: 'ស្វែងរក...'
    },
    permission: {
        addRole: 'New Role',
        listPermission: 'បញ្ជីការអនុញ្ញាត',
        editPermission: 'កែសម្រួលការអនុញ្ញាត',
        roles: 'Your roles',
        switchRoles: 'Switch roles',
        tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
        delete: 'Delete',
        confirm: 'Confirm',
        cancel: 'Cancel',
    },
    guide: {
        description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
        button: 'Show Guide',
    },
    components: {
        documentation: 'Documentation',
        tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
        dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
        stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
        backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
        backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
        imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.',
    },
    table: {
        description: 'ការពិពណ៏នា',
        dynamicTips1: 'Fixed header, sorted by header order',
        dynamicTips2: 'Not fixed header, sorted by click order',
        dragTips1: 'The default order',
        dragTips2: 'The after dragging order',
        name: 'ឈ្មោះ',
        title: 'Title',
        importance: 'Imp',
        type: 'Type',
        remark: 'Remark',
        search: 'Search',
        add: 'Add',
        export: 'Export',
        reviewer: 'reviewer',
        id: 'ID',
        date: 'Date',
        author: 'Author',
        readings: 'Readings',
        status: 'Status',
        actions: 'Actions',
        edit: 'Edit',
        publish: 'Publish',
        draft: 'Draft',
        delete: 'Delete',
        cancel: 'Cancel',
        confirm: 'Confirm',
        keyword: 'Keyword',
        role: 'Role',
    },
    walletModule: {
        walletList: 'បញ្ជីកាបូប',
        walletListNotFound: 'រកមិនឃើញប្រតិបត្តិការនៅក្នុងកាបូបទេ'
    },
    errorLog: {
        tips: 'Please click the bug icon in the upper right corner',
        description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
        documentation: 'Document introduction',
    },
    excel: {
        export: 'Export',
        selectedExport: 'Export Selected Items',
        placeholder: 'Please enter the file name(default excel-list)',
    },
    zip: {
        export: 'Export',
        placeholder: 'Please enter the file name(default file)',
    },
    pdf: {
        tips: 'Here we use window.print() to implement the feature of downloading pdf.',
    },
    theme: {
        change: 'Change Theme',
        documentation: 'Theme documentation',
        tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
    },
    tagsView: {
        refresh: 'Refresh',
        close: 'Close',
        closeOthers: 'Close Others',
        closeAll: 'Close All',
    },
    settings: {
        title: 'Page style setting',
        theme: 'Theme Color',
        tagsView: 'Open Tags-View',
        fixedHeader: 'Fixed Header',
        sidebarLogo: 'Sidebar Logo',
    },
    user: {
        'role': 'Role',
        'password': 'Password',
        'confirmPassword': 'Confirm password',
        'name': 'Name',
        'email': 'Email',
    },
    roles: {
        description: {
            admin: 'Super Administrator. Have access and full permission to all pages.',
            manager: 'Manager. Have access and permission to most of pages except permission page.',
            editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
            user: 'Normal user. Have access to some pages',
            visitor: 'Visitor. Have access to static pages, should not have any writable permission',
        },
    },
    order: {
        allOrder: "តារាង​ នៃការកម្មង់",
        showData: "បង្ហាញទិន្នន័យ"
    },
    message: {
        noHaveData: "មិនមានរកឃើញទិន្នន័យទេ",
        dataLoading: "កំពុងទាញយកទិន្នន័យ..."
    },
    category: {
        category: 'ប្រភេទផលិតផល',
        categoryList: "បញ្ជីប្រភេទផលិតផល",
        addCategory: "បង្កើតប្រភេទផលិតផលថ្មី",
        categoryName: "ឈ្មោះនៃប្រភេទផលិតផល",
        categoryImage: "រូបភាព​​​ នៃប្រភេទផលិតផល",
        // sub
        subGategoryList: "តារាង នៃប្រភេទផលិតផលរង",
        subGategoryName: "ឈ្មោះនៃផលិតផលរង",
        selectCategory: "ជ្រើសរើសប្រភេទផលិតផល",
        updateSubCategory: "កែប្រែប្រភេទផលិតផល"
    },
    product: {
        productList: "តារាងផលិតផល",
        productName: "ឈ្មោះផលិតផល",
        purchasePrice: "តម្លៃទិញចូល",
        qty: "ចំនួនសរុប",
        loadingProduct: "កំពុងទាញយកផលិតផល..."
    },
    customer: {
        customerList: "តារាង អតិថិជន",
        customerNotFound: 'មិនមានអតិថិជនទេ',

    },
    seller: {
        sellerList: "តារាង​អ្នកលក់",
        shopName: "ឈ្មោះហាង",
        author: "ម្ចាស់ហាង",
        // create seller

    },

};
